{
  "name": "@ecoma/bum-infrastructure",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "dependencies": {
    "@nestjs/common": "^11.0.13",
    "@nestjs/typeorm": "^11.0.0",
    "@golevelup/nestjs-rabbitmq": "^5.7.0",
    "@nestjs/config": "^4.0.2",
    "@ecoma/common-infrastructure": "0.0.1",
    "@ecoma/common-domain": "0.0.1",
    "@ecoma/common-application": "0.0.1",
    "typeorm": "^0.3.23"
  }
}
