{
  "name": "@ecoma/nestjs-logger",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.8.1",
    "@nestjs/common": "^11.1.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
